<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oddsandevens.MainActivity">
    <item
        android:id="@+id/action_statistics"
        android:title="@string/view_statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_stats"
        android:title="@string/reset_statistics"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>