<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.anroid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/top_bar"
    android:background="@color/primaryDarkColor"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/first_three"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:showIn="@layout/content_main"
    tools:ingore="Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pick_a_number_of_fingers_to_put_out"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor"/>

</com.google.android.material.appbar.AppBarLayout>